#domain
hospital
#levelname
SAsoko_weak
#colors
blue: 0, A
#initial
+++++++++++++++++++++
+0A  +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+                   +
+++++++++++++++++++++
#goal
+++++++++++++++++++++
+    +    +    +   A+
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+    +    +    +    +
+                   +
+++++++++++++++++++++
#end
